<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Vídeos Curtos, Lucros Longos</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		h1 {
			font-size: 3rem;
			margin-top: 3rem;
			margin-bottom: 1rem;
			color: red;
		}
		
		h3 {
			font-size: 3rem;
			margin-top: 3rem;
			margin-bottom: 1rem;
			color: white;
		}
		
		p {
			font-size: 1.5rem;
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
		
		button {
			padding: 1rem 2rem;
			font-size: 1.5rem;
			background-color: red;
			color: white;
			border: none;
			border-radius: 0.5rem;
			cursor: pointer;
		}
		
		img {
			max-width: 100%;
			height: auto;
			margin-top: 3rem;
			margin-bottom: 2rem;
		}
	</style>
</head>
<body>
	<h1>GRÁTIS POR TEMPO LIMITADO</h1>
	<img src="mockup.png" alt="Mockup do e-book">
	<h3>Como usar gatilhos psicológicos para aumentar o alcance e ganhar dinheiro.</h3>
	<h3>Baixe agora mesmo o nosso e-book grátis e faça seus vídeos decolarem!</h3>
	<button><h3><a href="https://github.com/grupofds/grupofds.github.io/raw/main/V%C3%ADdeos%20Curtos%2C%20Lucros%20Longos.pdf" style="color: white; text-decoration: none;">Baixar E-Book Grátis</a></h3></button>
</body>
	
</html>
